<!DOCTYPE html>
<html>
    <head>
        <title>The Awesome Website</title>
        <meta charset: "utf-8">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <header>
            <img src="" alt="Header Logo">
            <nav>
                <a href="">Header link 1</a>
                <a href="">Header link 2</a>
                <a href="">Header link 3</a>
            </nav>
        </header>
   
        <main>
            <div class="Introduction">
                <h1>This is our story of climbing all the Nuttalls</h1>
                <p>There are 188 Nuttalls in Wales, and a further ** in England. Myself (Albie) and my partner (Laura) are slowly attempting to climb then all.</p>
                <button>Follow us</button>
            </div>
            <div class="Introduction-image"><img src="" alt="Placeholder text"></div>            
        </main>
 
        <section id="image-section">
            <h2>The most recent climbs</h2>
            <div class="imagecollection">
                <div class="images">
                    <img src="" class="image" alt="">
                    <p>Mountain 1</p>
                </div>
                <div class="images">
                    <img src="" class="image" alt="">
                    <p>Mountain 2</p>
                </div>
                <div class="images">
                    <img src="" class="image" alt="">
                    <p>Mountain 3</p>
                </div>
                <div class="images">
                    <img src="" class="image" alt="">
                    <p>Mountain 4</p>
                </div>
            </div>    
        </section>
 
        <section id="quote">
            <blockquote>"Without mountains, we might find ourselves relieved that we can avoice the pain of the ascent, but we will forever miss the thrill of the summit. And in such a terribly scanadalous trade-off, it is the abscence of pain that becomes the thief of life.</blockquote>
            <p>Craig D. Lounsbrough</p>
        </section>
 
        <section id="call-to-action">
            <div class="call-background">
                <div class="Call-text">
                    <h3>Join or follow us on our journey</h3>
                    <p>Stay updated on our progress and recieve the latest photos and stories</p>
                </div>
                <button>Follow us</button>
            </div>
        </section>
        <footer>
            <p>Copyright &copy; The Lancastle family 2021</p>
        </footer>
    </body>
</html>